# rideshare

./: README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/: RideShare.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Controllers/: TravelPlanController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Contracts/Persistence/: IAsyncRepository.cs  ITravelPlanRepository.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Features/TravelPlans/Commands/AttendToTravelPlan/: AttendToTravelPlanCommand.cs  AttendToTravelPlanCommandHandler.cs  AttendToTravelPlanCommandValidator.cs  AttendToTravelPlanResponseDTO.cs
src/Application/Features/TravelPlans/Commands/ChangeTravelPlanStatus/: ChangeTravelPlanStatusCommand.cs  ChangeTravelPlanStatusCommandHandler.cs
src/Application/Features/TravelPlans/Commands/CreateTravelPlan/: CreateTravelPlanCommand.cs  CreateTravelPlanCommandHandler.cs  CreateTravelPlanCommandValidator.cs
src/Application/Features/TravelPlans/Queries/: SearchTravelPlanDTO.cs  SearchTravelPlanQuery.cs  SearchTravelPlanQueryHandler.cs  SearchTravelPlanQueryValidator.cs
src/Application/Mappings/: MappingProfiles.cs
src/ArchitecturalTests/: ArchitecturalTests.csproj  RideShareArchitecturalTests.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+9 files in other folders)
